[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Portal.cs" type="Script" id=1]
[ext_resource path="res://animations/decor/portal_animation.tres" type="SpriteFrames" id=2]
[ext_resource path="res://scenes/InteractableTrigger.tscn" type="PackedScene" id=3]

[node name="Portal" type="Node2D"]
z_index = -1
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = ExtResource( 2 )
frame = 1
speed_scale = 0.5
playing = true

[node name="Interactable" parent="." instance=ExtResource( 3 )]
position = Vector2( 1, 1 )
scale = Vector2( 4, 3 )
InteractName = "portal"
GroupTrigger = "interactor"
