[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/SelectionScreen.cs" type="Script" id=1]
[ext_resource path="res://scripts/CharactersList.cs" type="Script" id=3]

[node name="SelectionScreen" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CharactersList" type="ItemList" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
auto_height = true
max_columns = 0
script = ExtResource( 3 )
CharactersPath = "res://data/persos"

[node name="SelectButton" type="Button" parent="CanvasLayer/CharactersList"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -75.5
margin_top = -100.0
margin_right = 75.5
margin_bottom = -100.0
text = "Select character"

[node name="ErrorMessage" type="Label" parent="CanvasLayer/CharactersList"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -10.0
margin_right = 20.0
margin_bottom = 10.0
custom_colors/font_color = Color( 1, 0, 0, 1 )

[connection signal="item_selected" from="CanvasLayer/CharactersList" to="CanvasLayer/CharactersList" method="OnCharacterItemSelected"]
[connection signal="pressed" from="CanvasLayer/CharactersList/SelectButton" to="CanvasLayer/CharactersList" method="OnValidateItem"]
