[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/TriggerDamage.tscn" type="PackedScene" id=1]
[ext_resource path="res://arts/persos/nino/nino.png" type="Texture" id=2]
[ext_resource path="res://scripts/Bullet.cs" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="MobBullet" type="Node2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
light_mask = 2
position = Vector2( -2.38419e-07, -1.43051e-06 )
scale = Vector2( 0.148936, 0.126126 )
frames = SubResource( 1 )

[node name="Area2D" parent="." instance=ExtResource( 1 )]
scale = Vector2( 0.2, 0.159999 )
Damage = 2
DeleteOnHit = true
GroupTrigger = "interactor"

[node name="notifier" type="VisibilityNotifier2D" parent="."]
