[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/EmptyLevel.cs" type="Script" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/LevelHUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/DirectionButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/DirectionGenerator.cs" type="Script" id=5]
[ext_resource path="res://scenes/Mobs/SnakeMob.tscn" type="PackedScene" id=6]

[node name="EmptyLevel" type="Node2D"]
script = ExtResource( 1 )
CharacterScene = ExtResource( 2 )

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 916, 486 )

[node name="TileMap" type="TileMap" parent="."]
format = 1

[node name="LevelHUD" parent="." instance=ExtResource( 3 )]

[node name="DirectionGenerator" type="Node" parent="."]
script = ExtResource( 5 )
DirectionScene = ExtResource( 4 )

[node name="Snake" parent="." instance=ExtResource( 6 )]
position = Vector2( 144, 259 )
