[gd_scene load_steps=5 format=2]

[ext_resource path="res://arts/decor/capsule.png" type="Texture" id=1]
[ext_resource path="res://scripts/Coin.cs" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 23.0
height = 46.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Coin" type="Node2D"]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 1 )
scale = Vector2( 3, 3 )
frames = SubResource( 2 )
