[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Mobs/CrabMob.tscn" type="PackedScene" id=1]

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 595, 515, 0, 0, 0, 0, 904, 599, 0, 0, 0, 0, 1169, 511, 0, 0, 0, 0, 595, 515 )
}

[node name="Path2D3" type="Path2D"]
curve = SubResource( 3 )

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2( 595, 515 )
rotate = false

[node name="KinematicBody2D" parent="PathFollow2D" instance=ExtResource( 1 )]
patrol_type = "loop"
