[gd_scene load_steps=18 format=2]

[ext_resource path="res://animations/PHPlephant/pixil-frame-0(7).png" type="Texture" id=1]
[ext_resource path="res://animations/PHPlephant/pixil-frame-0(4).png" type="Texture" id=2]
[ext_resource path="res://animations/PHPlephant/pixil-frame-0(3).png" type="Texture" id=3]
[ext_resource path="res://animations/PHPlephant/pixil-frame-0(8).png" type="Texture" id=4]
[ext_resource path="res://animations/PHPlephant/pixil-frame-0(6).png" type="Texture" id=5]
[ext_resource path="res://animations/PHPlephant/pixil-frame-0(5).png" type="Texture" id=6]
[ext_resource path="res://animations/PHPlephant/pixil-frame-0.png" type="Texture" id=7]
[ext_resource path="res://animations/PHPlephant/pixil-frame-0(9).png" type="Texture" id=8]
[ext_resource path="res://animations/PHPlephant/pixil-frame-0(10).png" type="Texture" id=9]
[ext_resource path="res://animations/PHPlephant/pixil-frame-0(1).png" type="Texture" id=10]
[ext_resource path="res://animations/PHPlephant/pixil-frame-0(2).png" type="Texture" id=11]
[ext_resource path="res://scenes/InteractableTrigger.tscn" type="PackedScene" id=12]
[ext_resource path="res://scripts/ElephantPHPMob.cs" type="Script" id=13]
[ext_resource path="res://scenes/TriggerDamage.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/BossPat/MobBullet.tscn" type="PackedScene" id=15]

[sub_resource type="CapsuleShape2D" id=3]
radius = 24.0722
height = 33.8599

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ) ],
"loop": true,
"name": "PHP",
"speed": 5.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D" groups=["mobs"]]
rotation = -0.00225843
collision_mask = 2
script = ExtResource( 13 )
Bullet_scene = ExtResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -12.0429, 18.9728 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 6.01181, 4.07538 )
scale = Vector2( 1.06576, 0.672572 )
frames = SubResource( 1 )
animation = "PHP"
playing = true

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="Interactable" parent="." instance=ExtResource( 12 )]
position = Vector2( -4, 4 )
scale = Vector2( 9, 2.5 )

[node name="BulletPosition" type="Position2D" parent="."]
position = Vector2( 23.9593, 18.0542 )

[node name="Area2D" parent="." instance=ExtResource( 14 )]
position = Vector2( -11.0209, 16.9543 )
scale = Vector2( 0.783908, 0.42686 )
GroupTrigger = "player"

[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
