[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/BossPat/MobBullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/ElephantPHPMob.cs" type="Script" id=2]
[ext_resource path="res://scenes/Mobs/ElephantPHPMob.tscn" type="PackedScene" id=3]

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 53, 321, 0, 0, 0, 0, 4, 389, 0, 0, 0, 0, 56, 451, 0, 0, 0, 0, 53, 321 )
}

[node name="Path2D2" type="Path2D"]
curve = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2( 53, 321 )
offset = 287.8
rotate = false

[node name="KinematicBody2D" type="KinematicBody2D" parent="PathFollow2D" groups=["mobs"] instance=ExtResource( 3 )]
position = Vector2( 68, 15.9998 )
rotation = -0.00225843
scale = Vector2( 2, 2 )
collision_mask = 2
script = ExtResource( 2 )
patrol_type = "loop"
Bullet_scene = ExtResource( 1 )
