[gd_scene load_steps=11 format=2]

[ext_resource path="res://animations/Blue Snake/Snake 2.png" type="Texture" id=1]
[ext_resource path="res://animations/Blue Snake/Snake 0.png" type="Texture" id=2]
[ext_resource path="res://animations/Blue Snake/Snake 1.png" type="Texture" id=3]
[ext_resource path="res://animations/Blue Snake/Blue Snake Attack.png" type="Texture" id=4]
[ext_resource path="res://scripts/SnakeMob.cs" type="Script" id=5]
[ext_resource path="res://scenes/InteractableTrigger.tscn" type="PackedScene" id=6]
[ext_resource path="res://animations/Blue Snake/Snake 3.png" type="Texture" id=7]
[ext_resource path="res://scripts/DamageTrigger.cs" type="Script" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 7 ) ],
"loop": true,
"name": "EvilSnake",
"speed": 3.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 27.074

[node name="Snake" type="KinematicBody2D"]
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "EvilSnake"
frame = 3
playing = true

[node name="TimerAttack" type="Timer" parent="."]

[node name="Interactable" parent="." instance=ExtResource( 6 )]
scale = Vector2( 12, 9 )

[node name="Area2D" type="Area2D" parent="." groups=["mobs"]]
script = ExtResource( 8 )
Damage = 5
GroupTrigger = "player"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -16, 30 )
shape = SubResource( 2 )
