[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/AbilityButton.cs" type="Script" id=1]
[ext_resource path="res://arts/gui/btn_dist.png" type="Texture" id=2]

[node name="AbilityButton" type="TextureButton"]
margin_right = 132.0
margin_bottom = 132.0
texture_normal = ExtResource( 2 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
CooldownTime = 3.0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Counter" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -66.0
margin_top = -10.0
margin_right = 66.0
margin_bottom = 10.0

[node name="Value" type="Label" parent="Counter"]
margin_right = 132.0
margin_bottom = 20.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "0.0"
align = 1
