[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/floating/FloatingText.cs" type="Script" id=1]
[ext_resource path="res://fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[node name="FloatingText" type="Label"]
margin_right = 40.0
margin_bottom = 20.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 1 )
script = ExtResource( 1 )
